body {
    background-color: black;
    color: white;
}

.dev{
    font-size: 120px;
    margin-top: 40px;
    font-family: "Josefin Sans",sans-serif;
    text-align: center;
    font-weight: 750;
}

.dev:hover {
    color: red;
}
.dev-h:hover {
    color: red;
}
.dev-h {
    font-size: 120px;
    font-family: "Josefin Sans",sans-serif;
    text-align: center;
    font-weight: 750;
}

.img-h {
    height: 180px;
    width: 160px;
    margin: 10px;
    background-color: blue;
    border-radius: 10px;
    margin-left: 70rem;
}

.connect{
    color: whitesmoke;
    font-family: "Josefin Sans",sans-serif;
}

.aval-img {
    height: 160px;
    width: 150px;
    margin: 10px;
    transition: transform 0.5s ease-in-out;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.range1 {
    height: 10px;
    width: 260px;
    background-color: white;
    border-radius: 10px;
    padding: 0%;
}

.range2 {
    height: 10px;
    width: 240px;
    background-color: blue;
    border-radius: 10px;
}

.range80{
    height: 10px;
    width: 85%;
    background-color: blue;
    border-radius: 10px;
}

.range70{
    height: 10px;
    width: 75%;
    background-color: blue;
    border-radius: 10px;
}

.bar {
    margin-left: 20px;
}


@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.image-avl {
    height: 100%;
    width: 100%;
    cursor: pointer;
    animation: rotateImage 6s linear infinite;
    transition: all 0.5s ease-out;
}

.image-avl:hover {
    transform: scale(0.5);
}

.aval{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.context-avl {
    margin-right: 55px;
    margin-top: 10px;
}


@media screen and (max-width:400px){
    .dev {
        margin-top: 40px;
        font-size: 50px;
    }
    .dev-h {
        font-size: 50px;
    }
    .img-h {
        margin-left: 6rem;
        margin-top: 10px;
        height: 160px;
        width: 140px;
    }
    .aval-img {
        height: 60px;
        width: 60px;
    }
}
.span-dev {
    font-size: 30px;
}

.abt-me{
    margin: 20px;
    font-size: 22px;
    color: aliceblue;
    height: 30rem;
    width: 600px;
    max-width: 500px;
    background-color: rgb(10, 4, 4);
}

@media screen and (max-width: 400px){
    .abt-me {
        height: auto;
        width: 300px;
        max-width: 300px;
    }
}

.info{
    font-size: 35px;
    margin: 20px;
    font-family: "Josefin Sans",sans-serif;
    font-weight: 700;
}
.info-details{
    margin-top: 30px;
    margin-left: 30px;
}

.info-sa{
    margin: 20px;
}

.para-abt{
    font-size: 20px;
    line-height: 1.5;
     max-width: 500px;
     margin-left: 20px;
}

.abt-btn {
    width: 170px;
    height: 35px;
    border-radius: 10%;
    cursor: pointer;
    margin: 10px;
    margin-left: 40px;
    background-color: rgb(82, 196, 224);
    font-size: 16px;
    font-family: "Josefin Sans",sans-serif;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.skills{
    margin: 30px;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.frontend{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 30px;
}

.input-range{
    width: 200px;
    margin: 10px;
}


@media screen and (max-width: 430){
    .input-range {
        width: 120px;
    }
}

.label {
    margin: 5px;
}

.backend {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 30px;
}

.sks {
    height: auto;
    width: auto;
    margin: 10px;
    background-color: rgb(24, 6, 6);
    border-radius: 7px;
    padding: 15px;
    padding-bottom: 10px;
}

.pgt-rsm{
    font-size: 30px;
    margin: 30px;
}


@media screen and (max-width: 400px){
    .sks {
        height: auto;
    }
    .fnt {
        height: 30rem;
    }
}

.project-main {
    margin: 30px;
    height: 26rem;
    width: auto;
    background-color: rgb(15, 12, 12);
    padding: 25px;
    border-radius: 5px;
}

.store {
    font-size: 26px;
    font-weight: 650;
    font-style: oblique;
    margin-top: 15px;
}

.img-pct {
    height: 250px;
    width: 500px;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
}

.first {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
.store-info {
    margin-bottom: 10px;
}

.tech ul{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 25px;
    margin-bottom: 50px;

}

.tech ul li{
   list-style-type: none;
   height: 30px;
   width: 80px;
   background-color: rgb(0, 0, 0);
   text-align: center;
   font-size: 16px;
   padding: 5px;
   font-weight: 650;
   border-radius: 5px;
   cursor: pointer;
}

.tech ul li:hover {
   background-color: whitesmoke;
   color: black;
}

.anc-tc a{
    text-decoration: none;
    color: white;
    height: 30px;
    width: 60px;
    /* background-color: rgb(8, 118, 161); */
    background-color: blueviolet;
    padding: 15px;
    /* margin-left: 130px; */
    margin-top: 80px;
    border-radius: 5px;
}

@media screen and (max-width:400px){
    .img-pct  {
        height: 100px;
        width: 161px;
    }
    .project-main{
        height: 35rem;
    }
    .anc-tc a {
        margin-left: 60px;
    }
    .tech ul {
        margin-bottom: 50px;
        margin-left: -30px;
    }
}
/* 
.para-ui{
    display: flex;
    align-items: center;
    justify-content: space-around;
} */

.spotify{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}